-- Initial albums.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cyclinginthewind
version:             0.1.0.0
synopsis:            Cyclinginthewind blog server
-- description:
license:             MIT
license-file:        LICENSE
author:              Daria Shubina
maintainer:          daria.shubina@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cyclinginthewind
  main-is:             Main.hs
  other-modules: Api, Bootstrap, Model, Storage
  -- other-extensions:
  build-depends:
      base >= 4.7 && < 5
    , either
    , transformers
    , text
    , aeson >= 0.8
    , servant
    , servant-server
    , wai
    , wai-cors
    , warp
    , sqlite-simple
    , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
